[buildout]

versions = versions

extensions =
    mr.developer

eggs = behaving

parts = behave
    test
    node
    rnbuild
    supervisor
    supervisor-conf
show-picked-versions = true
develop = .

[behave]
recipe = zc.recipe.egg
eggs = behaving
    behave
interpreter = tpy

[test]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${buildout:directory}/var/sms
    mkdir -p ${buildout:directory}/var/mail
    mkdir -p ${buildout:directory}/var/log
    mkdir -p ${buildout:directory}/var/gcm

    cat <<EOF > ${buildout:directory}/bin/test
        #!/bin/sh
        ${buildout:bin-directory}/supervisord

        ${buildout:directory}/bin/behave "\$@" ${buildout:directory}/tests/features

    EOF
    chmod a+x ${buildout:directory}/bin/test

[node]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    yarn
    cd ${buildout:directory}/tests/rntest
    yarn

[rnbuild]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${buildout:directory}/tests/rntest
    yarn run-ios-release

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[versions]
behave = 1.2.5
collective.recipe.cmd = 0.11
collective.recipe.template = 2.0
meld3 = 1.0.2
mr.developer = 1.38
parse = 1.8.2
parse-type = 0.4.2
selenium = 3.8.1
supervisor = 3.3.3
zc.buildout = 2.11.0
zc.recipe.egg = 2.0.5

# Required by:
# behaving==1.5.6
Appium-Python-Client = 0.26

# Required by:
# behaving==1.5.6
splinter = 0.7.7